((Willie,F),121144,(Willie,M),412053,533197,3.4013488)
((Jordan,F),129236,(Jordan,M),366264,495500,2.834071)
((Taylor,F),317124,(Taylor,M),105387,422511,0.3323211)
((Leslie,F),263363,(Leslie,M),103893,367256,0.39448595)
((Jamie,F),265301,(Jamie,M),82135,347436,0.30959174)
((Angel,F),92522,(Angel,M),224298,316820,2.4242666)
((Lee,F),55612,(Lee,M),215388,271000,3.873049)
((Dana,F),188381,(Dana,M),48697,237078,0.25850272)
((Jessie,F),130056,(Jessie,M),99207,229263,0.7628022)
((Marion,F),163362,(Marion,M),63342,226704,0.3877401)
((Lynn,F),178068,(Lynn,M),47595,225663,0.26728553)
((Riley,F),99963,(Riley,M),87799,187762,0.878315)
((Casey,F),73984,(Casey,M),107192,181176,1.4488539)
((Avery,F),115843,(Avery,M),49018,164861,0.42314166)
((Jackie,F),86783,(Jackie,M),74645,161428,0.8601339)
((Johnnie,F),43007,(Johnnie,M),93201,136208,2.1671124)
((Billie,F),96216,(Billie,M),27614,123830,0.2870001)
((Hayden,F),24406,(Hayden,M),92937,117343,3.8079572)
((Dakota,F),30768,(Dakota,M),84228,114996,2.7375195)
((Peyton,F),68356,(Peyton,M),45297,113653,0.6626631)
((Jaime,F),46947,(Jaime,M),64570,111517,1.3753808)
((Sidney,F),18502,(Sidney,M),73776,92278,3.9874609)
((Kerry,F),45621,(Kerry,M),46323,91944,1.0153877)
((Kendall,F),55766,(Kendall,M),29026,84792,0.52049637)
((Devon,F),16941,(Devon,M),67403,84344,3.9786909)
((Guadalupe,F),61564,(Guadalupe,M),22131,83695,0.35947958)
((Ashton,F),17186,(Ashton,M),65968,83154,3.838473)
((Jody,F),52900,(Jody,M),28000,80900,0.5293006)
((Payton,F),50436,(Payton,M),21180,71616,0.41993815)
((Jan,F),51570,(Jan,M),17490,69060,0.33915067)
((Dominique,F),47614,(Dominique,M),20198,67812,0.42420298)
((Frankie,F),26594,(Frankie,M),36303,62897,1.3650824)
((Rene,F),17523,(Rene,M),44503,62026,2.5396907)
((Pat,F),37627,(Pat,M),22718,60345,0.6037686)
((Skyler,F),21770,(Skyler,M),37097,58867,1.7040423)
((Quinn,F),26405,(Quinn,M),27949,54354,1.0584738)
((Harley,F),21743,(Harley,M),31777,53520,1.4614818)
((Laverne,F),39430,(Laverne,M),10350,49780,0.26249048)
((Tommie,F),13410,(Tommie,M),29388,42798,2.191499)
((Reese,F),30186,(Reese,M),11733,41919,0.3886901)
((Kasey,F),29989,(Kasey,M),8659,38648,0.2887392)
((Ollie,F),26297,(Ollie,M),10179,36476,0.38707837)
((Robbie,F),18642,(Robbie,M),16972,35614,0.9104173)
((Emerson,F),18236,(Emerson,M),17229,35465,0.9447796)
((Merle,F),10030,(Merle,M),25291,35321,2.5215354)
((Jaiden,F),6988,(Jaiden,M),26716,33704,3.8231254)
((Ali,F),7241,(Ali,M),23397,30638,3.2311835)
((Cleo,F),22583,(Cleo,M),7442,30025,0.32953992)
((Justice,F),14703,(Justice,M),15141,29844,1.0297898)
((Rowan,F),10838,(Rowan,M),18018,28856,1.6624838)
((Emery,F),18087,(Emery,M),10677,28764,0.5903135)
((Amari,F),12675,(Amari,M),15795,28470,1.2461538)
((Gale,F),17005,(Gale,M),9197,26202,0.5408409)
((Sage,F),15503,(Sage,M),7914,23417,0.51048183)
((Kris,F),11020,(Kris,M),10834,21854,0.9831216)
((Sammie,F),4626,(Sammie,M),17220,21846,3.7224383)
((Lupe,F),16686,(Lupe,M),4847,21533,0.29048303)
((Carey,F),9195,(Carey,M),12244,21439,1.3315933)
((River,F),5987,(River,M),14848,20835,2.48004)
((Blair,F),11500,(Blair,M),9285,20785,0.8073913)
((Kristian,F),4481,(Kristian,M),15999,20480,3.5704083)
((Phoenix,F),7155,(Phoenix,M),12671,19826,1.7709295)
((Finley,F),12084,(Finley,M),7545,19629,0.62437934)
((Elisha,F),10639,(Elisha,M),8459,19098,0.79509354)
((Charley,F),5417,(Charley,M),12709,18126,2.3461325)
((Darian,F),4698,(Darian,M),12701,17399,2.7034907)
((Stevie,F),6881,(Stevie,M),9473,16354,1.3766894)
((Dee,F),11943,(Dee,M),3102,15045,0.25973374)
((Jaylin,F),6237,(Jaylin,M),8506,14743,1.3637967)
((Emory,F),3506,(Emory,M),11155,14661,3.1816885)
((Armani,F),6318,(Armani,M),8133,14451,1.2872745)
((Unknown,F),7359,(Unknown,M),6994,14353,0.9504009)
((Devan,F),3108,(Devan,M),10876,13984,3.4993565)
((Gerry,F),3582,(Gerry,M),10317,13899,2.8802345)
((Remington,F),2934,(Remington,M),10874,13808,3.7062032)
((Odell,F),2721,(Odell,M),10865,13586,3.9930172)
((Shea,F),7867,(Shea,M),4608,12475,0.5857379)
((Mckinley,F),7788,(Mckinley,M),4336,12124,0.556754)
((Milan,F),4980,(Milan,M),6722,11702,1.3497992)
((Rosario,F),8243,(Rosario,M),3253,11496,0.39463788)
((Lavern,F),3717,(Lavern,M),6735,10452,1.8119451)
((Devyn,F),5926,(Devyn,M),4506,10432,0.760378)
((Ivory,F),5589,(Ivory,M),4810,10399,0.86061907)
((Alva,F),3894,(Alva,M),5962,9856,1.5310735)
((Dusty,F),2094,(Dusty,M),7088,9182,3.3849092)
((Baby,F),4135,(Baby,M),4605,8740,1.1136638)
((Kamari,F),2676,(Kamari,M),5496,8172,2.0538116)
((Leighton,F),5110,(Leighton,M),2856,7966,0.5589041)
((Shiloh,F),5794,(Shiloh,M),1963,7757,0.33879876)
((Infant,F),3658,(Infant,M),3944,7602,1.0781848)
((Montana,F),5526,(Montana,M),1506,7032,0.27252987)
((Trinidad,F),2992,(Trinidad,M),3986,6978,1.3322192)
((Remy,F),2607,(Remy,M),4215,6822,1.6168009)
((Kyrie,F),1501,(Kyrie,M),5219,6720,3.4770153)
((Campbell,F),4345,(Campbell,M),2116,6461,0.48699656)
((Jaidyn,F),4380,(Jaidyn,M),2016,6396,0.46027398)
((Arden,F),2986,(Arden,M),3234,6220,1.0830543)
((Santana,F),3124,(Santana,M),2879,6003,0.9215749)
((Reilly,F),3556,(Reilly,M),2385,5941,0.6706974)
((Sunny,F),4335,(Sunny,M),1471,5806,0.33933103)
((Lennon,F),2666,(Lennon,M),3019,5685,1.1324081)
((Oakley,F),2639,(Oakley,M),2999,5638,1.1364154)
((Landry,F),2706,(Landry,M),2839,5545,1.04915)
((Karon,F),3891,(Karon,M),1423,5314,0.36571574)
((Carrol,F),1644,(Carrol,M),3548,5192,2.158151)
((Channing,F),1608,(Channing,M),3575,5183,2.2232587)
((Tory,F),1096,(Tory,M),3847,4943,3.5100365)
((Lennox,F),1378,(Lennox,M),3552,4930,2.5776489)
((Azariah,F),3103,(Azariah,M),1700,4803,0.5478569)
((Shay,F),3003,(Shay,M),1625,4628,0.54112554)
((Austyn,F),1557,(Austyn,M),3021,4578,1.9402697)
((Yael,F),2189,(Yael,M),2375,4564,1.0849704)
((Kenyatta,F),2879,(Kenyatta,M),1659,4538,0.57624173)
((Marlyn,F),3456,(Marlyn,M),1021,4477,0.29542825)
((Lavon,F),2882,(Lavon,M),1172,4054,0.40666205)
((Artie,F),2960,(Artie,M),1043,4003,0.35236487)
((Maxie,F),1827,(Maxie,M),2136,3963,1.1691297)
((Dominque,F),2603,(Dominque,M),1204,3807,0.46254322)
((Kalani,F),2642,(Kalani,M),1064,3706,0.40272522)
((Palmer,F),783,(Palmer,M),2879,3662,3.6768837)
((Sutton,F),2203,(Sutton,M),1432,3635,0.6500227)
((Jordin,F),2630,(Jordin,M),937,3567,0.35627377)
((Jonnie,F),2517,(Jonnie,M),945,3462,0.37544698)
((Briar,F),1244,(Briar,M),2124,3368,1.7073956)
((Lorenza,F),1466,(Lorenza,M),1902,3368,1.2974079)
((Claudie,F),1882,(Claudie,M),1478,3360,0.78533477)
((Jael,F),1791,(Jael,M),1464,3255,0.8174204)
((Nicola,F),2218,(Nicola,M),1026,3244,0.4625789)
((Ryley,F),1334,(Ryley,M),1838,3172,1.3778111)
((Ocie,F),1937,(Ocie,M),1084,3021,0.5596283)
((Camdyn,F),1160,(Camdyn,M),1852,3012,1.5965518)
((Rian,F),1049,(Rian,M),1922,2971,1.8322212)
((Baylor,F),680,(Baylor,M),2251,2931,3.3102942)
((Andra,F),2041,(Andra,M),885,2926,0.43361098)
((Garnett,F),1183,(Garnett,M),1654,2837,1.3981403)
((Britt,F),1157,(Britt,M),1564,2721,1.3517718)
((Ever,F),543,(Ever,M),1990,2533,3.664825)
((Jammie,F),1818,(Jammie,M),689,2507,0.3789879)
((Michal,F),1237,(Michal,M),1059,2296,0.8561035)
((Jaedyn,F),1306,(Jaedyn,M),981,2287,0.7511485)
((Ricki,F),1528,(Ricki,M),729,2257,0.47709423)
((Carsyn,F),1726,(Carsyn,M),462,2188,0.26767093)
((Kadyn,F),439,(Kadyn,M),1742,2181,3.9681094)
((Audie,F),870,(Audie,M),1289,2159,1.4816092)
((Karan,F),1477,(Karan,M),678,2155,0.4590386)
((Natividad,F),971,(Natividad,M),1156,2127,1.1905252)
((Finnley,F),559,(Finnley,M),1564,2123,2.7978532)
((Kamdyn,F),623,(Kamdyn,M),1491,2114,2.3932583)
((Ivey,F),1323,(Ivey,M),741,2064,0.5600907)
((Lorin,F),736,(Lorin,M),1322,2058,1.7961956)
((Yuri,F),1501,(Yuri,M),400,1901,0.266489)
((Merritt,F),483,(Merritt,M),1364,1847,2.8240166)
((Codi,F),1157,(Codi,M),587,1744,0.5073466)
((Vernie,F),1247,(Vernie,M),490,1737,0.39294305)
((Dakotah,F),450,(Dakotah,M),1285,1735,2.8555555)
((Kiran,F),655,(Kiran,M),1025,1680,1.5648855)
((Karsen,F),357,(Karsen,M),1322,1679,3.7030811)
((Carrington,F),1254,(Carrington,M),384,1638,0.30622008)
((Storm,F),437,(Storm,M),1134,1571,2.5949657)
((Reign,F),1179,(Reign,M),372,1551,0.31552163)
((Waverly,F),729,(Waverly,M),810,1539,1.1111112)
((Aries,F),461,(Aries,M),1061,1522,2.3015184)
((Codie,F),358,(Codie,M),1138,1496,3.178771)
((Brighton,F),501,(Brighton,M),987,1488,1.9700599)
((Jourdan,F),983,(Jourdan,M),501,1484,0.5096643)
((Tai,F),414,(Tai,M),1050,1464,2.536232)
((Mendy,F),1011,(Mendy,M),436,1447,0.43125618)
((Kodi,F),726,(Kodi,M),699,1425,0.9628099)
((Earlie,F),385,(Earlie,M),1020,1405,2.6493506)
((Tristyn,F),707,(Tristyn,M),677,1384,0.9575672)
((Kaidyn,F),373,(Kaidyn,M),1001,1374,2.6836462)
((Notnamed,F),642,(Notnamed,M),721,1363,1.123053)
((Salem,F),849,(Salem,M),508,1357,0.598351)
((Gentry,F),712,(Gentry,M),638,1350,0.89606744)
((Mikah,F),287,(Mikah,M),1040,1327,3.6236935)
((Isa,F),484,(Isa,M),825,1309,1.7045455)
((Rio,F),451,(Rio,M),847,1298,1.8780488)
((Salome,F),994,(Salome,M),290,1284,0.2917505)
((Aven,F),484,(Aven,M),790,1274,1.6322314)
((Arlyn,F),638,(Arlyn,M),635,1273,0.9952978)
((Demetrice,F),844,(Demetrice,M),401,1245,0.4751185)
((Divine,F),707,(Divine,M),527,1234,0.7454031)
((Tenzin,F),538,(Tenzin,M),695,1233,1.2918216)
((Ocean,F),541,(Ocean,M),684,1225,1.2643254)
((Krishna,F),482,(Krishna,M),717,1199,1.4875518)
((Odie,F),349,(Odie,M),815,1164,2.3352435)
((Ardell,F),696,(Ardell,M),462,1158,0.6637931)
((Cris,F),284,(Cris,M),853,1137,3.0035212)
((Luverne,F),367,(Luverne,M),766,1133,2.0871935)
((Osiris,F),345,(Osiris,M),787,1132,2.2811594)
((Dell,F),399,(Dell,M),655,1054,1.6416041)
((Micaiah,F),242,(Micaiah,M),795,1037,3.285124)
((Kimani,F),524,(Kimani,M),508,1032,0.9694657)
((Arin,F),498,(Arin,M),391,889,0.7851406)
((Lian,F),205,(Lian,M),679,884,3.312195)
((Arlin,F),241,(Arlin,M),640,881,2.6556017)
((Arie,F),621,(Arie,M),256,877,0.41223833)
((Lavelle,F),280,(Lavelle,M),574,854,2.05)
((Charleston,F),377,(Charleston,M),466,843,1.2360743)
((Teegan,F),458,(Teegan,M),377,835,0.8231441)
((Anh,F),640,(Anh,M),187,827,0.2921875)
((Berlin,F),614,(Berlin,M),196,810,0.31921825)
((Charly,F),457,(Charly,M),347,804,0.75929976)
((Ozell,F),435,(Ozell,M),349,784,0.80229884)
((Allyn,F),260,(Allyn,M),523,783,2.0115385)
((Daylin,F),334,(Daylin,M),414,748,1.2395209)
((Aris,F),220,(Aris,M),517,737,2.35)
((Ara,F),462,(Ara,M),274,736,0.5930736)
((Barrie,F),515,(Barrie,M),211,726,0.40970874)
((Anay,F),302,(Anay,M),424,726,1.4039735)
((Ova,F),427,(Ova,M),254,681,0.5948478)
((An,F),415,(An,M),262,677,0.6313253)
((Honor,F),490,(Honor,M),174,664,0.35510203)
((Burnice,F),336,(Burnice,M),318,654,0.9464286)
((Kit,F),144,(Kit,M),504,648,3.5)
((Kalin,F),276,(Kalin,M),370,646,1.3405797)
((Nieves,F),316,(Nieves,M),307,623,0.971519)
((Andree,F),438,(Andree,M),181,619,0.413242)
((Golden,F),240,(Golden,M),352,592,1.4666667)
((Linden,F),176,(Linden,M),407,583,2.3125)
((Christan,F),271,(Christan,M),299,570,1.1033211)
((Bao,F),387,(Bao,M),175,562,0.4521964)
((Kylar,F),154,(Kylar,M),407,561,2.642857)
((Thanh,F),183,(Thanh,M),378,561,2.0655737)
((Young,F),190,(Young,M),363,553,1.9105263)
((Joell,F),238,(Joell,M),314,552,1.3193277)
((Kylin,F),181,(Kylin,M),370,551,2.044199)
((Shaye,F),410,(Shaye,M),140,550,0.34146342)
((Arlis,F),117,(Arlis,M),431,548,3.6837606)
((Camari,F),138,(Camari,M),404,542,2.9275362)
((Ozzie,F),164,(Ozzie,M),377,541,2.2987804)
((Parris,F),267,(Parris,M),273,540,1.0224719)
((Dann,F),313,(Dann,M),223,536,0.71246004)
((Nana,F),360,(Nana,M),166,526,0.4611111)
((Dru,F),165,(Dru,M),351,516,2.1272728)
((Tylar,F),168,(Tylar,M),326,494,1.9404762)
((Shai,F),153,(Shai,M),333,486,2.1764705)
((Unnamed,F),217,(Unnamed,M),267,484,1.2304147)
((Kimi,F),345,(Kimi,M),138,483,0.4)
((Jaelin,F),120,(Jaelin,M),358,478,2.9833333)
((Tal,F),138,(Tal,M),340,478,2.463768)
((Payson,F),194,(Payson,M),277,471,1.4278351)
((Erie,F),158,(Erie,M),308,466,1.949367)
((Jaziah,F),177,(Jaziah,M),288,465,1.6271186)
((Larkin,F),338,(Larkin,M),124,462,0.3668639)
((Ashtin,F),221,(Ashtin,M),237,458,1.0723982)
((Indiana,F),260,(Indiana,M),193,453,0.74230766)
((Clarke,F),100,(Clarke,M),348,448,3.48)
((Lannie,F),133,(Lannie,M),304,437,2.2857144)
((Taylen,F),136,(Taylen,M),299,435,2.1985295)
((Kaedyn,F),100,(Kaedyn,M),328,428,3.28)
((Tam,F),147,(Tam,M),272,419,1.8503401)
((Kaylon,F),117,(Kaylon,M),299,416,2.5555556)
((Lashaun,F),320,(Lashaun,M),96,416,0.3)
((Bowie,F),124,(Bowie,M),288,412,2.3225806)
((Ashten,F),199,(Ashten,M),208,407,1.0452261)
((Kareen,F),148,(Kareen,M),251,399,1.695946)
((Daryn,F),97,(Daryn,M),300,397,3.0927835)
((Shamari,F),232,(Shamari,M),149,381,0.64224136)
((Aly,F),287,(Aly,M),93,380,0.3240418)
((Nazareth,F),213,(Nazareth,M),164,377,0.7699531)
((Rivers,F),79,(Rivers,M),295,374,3.734177)
((Crimson,F),256,(Crimson,M),116,372,0.453125)
((Yuki,F),267,(Yuki,M),104,371,0.3895131)
((Tru,F),185,(Tru,M),186,371,1.0054054)
((Iran,F),171,(Iran,M),198,369,1.1578947)
((Kao,F),108,(Kao,M),256,364,2.3703704)
((Kaydin,F),73,(Kaydin,M),290,363,3.9726028)
((Jaydyn,F),118,(Jaydyn,M),237,355,2.0084746)
((Cameran,F),245,(Cameran,M),109,354,0.44489795)
((Mykah,F),225,(Mykah,M),128,353,0.5688889)
((Kary,F),266,(Kary,M),82,348,0.30827066)
((Samar,F),138,(Samar,M),208,346,1.5072464)
((Jaidan,F),74,(Jaidan,M),262,336,3.5405405)
((Myrl,F),250,(Myrl,M),75,325,0.3)
((Lyrik,F),225,(Lyrik,M),95,320,0.42222223)
((De,F),68,(De,M),250,318,3.6764705)
((Jaspreet,F),191,(Jaspreet,M),122,313,0.63874346)
((Arrow,F),68,(Arrow,M),237,305,3.485294)
((Adi,F),213,(Adi,M),90,303,0.4225352)
((Dwan,F),212,(Dwan,M),86,298,0.4056604)
((Amen,F),121,(Amen,M),177,298,1.4628099)
((Amrit,F),159,(Amrit,M),138,297,0.8679245)
((Carlin,F),129,(Carlin,M),167,296,1.2945737)
((Marlow,F),192,(Marlow,M),95,287,0.49479166)
((Glennis,F),179,(Glennis,M),107,286,0.5977654)
((Carman,F),224,(Carman,M),61,285,0.27232143)
((Devine,F),138,(Devine,M),143,281,1.0362319)
((Jae,F),64,(Jae,M),215,279,3.359375)
((Kodie,F),111,(Kodie,M),160,271,1.4414414)
((Ryen,F),86,(Ryen,M),183,269,2.127907)
((Chong,F),125,(Chong,M),142,267,1.136)
((Ronit,F),84,(Ronit,M),169,253,2.0119047)
((Dung,F),87,(Dung,M),166,253,1.908046)
((Laramie,F),128,(Laramie,M),124,252,0.96875)
((Stephane,F),140,(Stephane,M),111,251,0.79285717)
((Emari,F),144,(Emari,M),106,250,0.7361111)
((Lajuan,F),150,(Lajuan,M),97,247,0.64666665)
((Manpreet,F),166,(Manpreet,M),77,243,0.46385542)
((Jireh,F),108,(Jireh,M),124,232,1.1481482)
((True,F),77,(True,M),154,231,2.0)
((Tomie,F),78,(Tomie,M),150,228,1.9230769)
((Harpreet,F),109,(Harpreet,M),117,226,1.0733945)
((Quincey,F),49,(Quincey,M),175,224,3.5714285)
((Lakota,F),142,(Lakota,M),79,221,0.556338)
((Ricci,F),72,(Ricci,M),140,212,1.9444444)
((Han,F),147,(Han,M),65,212,0.44217688)
((Kamani,F),167,(Kamani,M),42,209,0.251497)
((Adama,F),134,(Adama,M),71,205,0.5298507)
((Rebel,F),139,(Rebel,M),63,202,0.4532374)
((Gurpreet,F),56,(Gurpreet,M),146,202,2.607143)
((Ridley,F),80,(Ridley,M),121,201,1.5125)
((Linn,F),64,(Linn,M),135,199,2.109375)
((Tobey,F),49,(Tobey,M),147,196,3.0)
((Tien,F),70,(Tien,M),123,193,1.7571429)
((Evyn,F),139,(Evyn,M),52,191,0.37410071)
((Yu,F),111,(Yu,M),78,189,0.7027027)
((Auburn,F),142,(Auburn,M),46,188,0.32394367)
((Riyan,F),66,(Riyan,M),119,185,1.8030303)
((Ekam,F),58,(Ekam,M),122,180,2.1034484)
((Cree,F),91,(Cree,M),89,180,0.978022)
((Yong,F),108,(Yong,M),68,176,0.6296296)
((Gurnoor,F),132,(Gurnoor,M),43,175,0.32575756)
((Abrar,F),71,(Abrar,M),104,175,1.4647887)
((Talin,F),121,(Talin,M),54,175,0.446281)
((Aaryn,F),136,(Aaryn,M),38,174,0.27941176)
((Mikell,F),49,(Mikell,M),125,174,2.5510204)
((Chee,F),63,(Chee,M),110,173,1.7460318)
((Amaree,F),45,(Amaree,M),128,173,2.8444445)
((Dylann,F),114,(Dylann,M),57,171,0.5)
((Hong,F),125,(Hong,M),46,171,0.368)
((Eastyn,F),47,(Eastyn,M),120,167,2.5531914)
((Chesley,F),38,(Chesley,M),128,166,3.368421)
((Cypress,F),92,(Cypress,M),74,166,0.8043478)
((Hoa,F),85,(Hoa,M),80,165,0.9411765)
((Anmol,F),72,(Anmol,M),92,164,1.2777778)
((Carmon,F),54,(Carmon,M),109,163,2.0185184)
((Halen,F),52,(Halen,M),107,159,2.0576923)
((Riki,F),117,(Riki,M),41,158,0.35042736)
((Talyn,F),91,(Talyn,M),64,155,0.7032967)
((Lugene,F),96,(Lugene,M),57,153,0.59375)
((Khanh,F),48,(Khanh,M),105,153,2.1875)
((Ayomide,F),43,(Ayomide,M),110,153,2.5581396)
((Chi,F),93,(Chi,M),59,152,0.6344086)
((Jalani,F),94,(Jalani,M),52,146,0.5531915)
((Sina,F),37,(Sina,M),108,145,2.9189188)
((Yee,F),62,(Yee,M),78,140,1.2580645)
((Chan,F),42,(Chan,M),98,140,2.3333333)
((Wisdom,F),60,(Wisdom,M),75,135,1.25)
((Yareth,F),75,(Yareth,M),59,134,0.7866667)
((Mandeep,F),63,(Mandeep,M),69,132,1.0952381)
((Temple,F),89,(Temple,M),43,132,0.48314607)
((Toy,F),27,(Toy,M),104,131,3.851852)
((Child,F),53,(Child,M),77,130,1.4528302)
((Jazz,F),61,(Jazz,M),68,129,1.1147541)
((Shadi,F),29,(Shadi,M),99,128,3.413793)
((Roshawn,F),44,(Roshawn,M),81,125,1.8409091)
((Infantof,F),67,(Infantof,M),57,124,0.8507463)
((Amandeep,F),63,(Amandeep,M),60,123,0.95238096)
((Jaydee,F),92,(Jaydee,M),26,118,0.2826087)
((Eh,F),38,(Eh,M),80,118,2.1052632)
((Ying,F),70,(Ying,M),47,117,0.67142856)
((Jerre,F),81,(Jerre,M),35,116,0.43209878)
((Jaydn,F),35,(Jaydn,M),80,115,2.2857144)
((Chayanne,F),37,(Chayanne,M),72,109,1.945946)
((Indy,F),63,(Indy,M),45,108,0.71428573)
((Kailen,F),53,(Kailen,M),55,108,1.0377358)
((Tennyson,F),27,(Tennyson,M),80,107,2.9629629)
((Jodeci,F),46,(Jodeci,M),58,104,1.2608696)
((Teagen,F),41,(Teagen,M),62,103,1.5121951)
((Paz,F),73,(Paz,M),29,102,0.39726028)
((Hien,F),59,(Hien,M),42,101,0.7118644)
((Kirin,F),24,(Kirin,M),76,100,3.1666667)
((Teddie,F),37,(Teddie,M),60,97,1.6216216)
((Oluwadarasimi,F),68,(Oluwadarasimi,M),28,96,0.4117647)
((Rudi,F),67,(Rudi,M),28,95,0.41791046)
((Rumi,F),52,(Rumi,M),42,94,0.8076923)
((Maven,F),70,(Maven,M),23,93,0.32857144)
((Marvis,F),72,(Marvis,M),21,93,0.29166666)
((Maika,F),29,(Maika,M),63,92,2.1724138)
((Miko,F),38,(Miko,M),54,92,1.4210526)
((Unkown,F),41,(Unkown,M),49,90,1.195122)
((Aziah,F),47,(Aziah,M),43,90,0.9148936)
((Micha,F),54,(Micha,M),36,90,0.6666667)
((Arnell,F),54,(Arnell,M),33,87,0.6111111)
((Rooney,F),31,(Rooney,M),56,87,1.8064516)
((Sehaj,F),64,(Sehaj,M),21,85,0.328125)
((Juel,F),20,(Juel,M),65,85,3.25)
((Neftaly,F),39,(Neftaly,M),43,82,1.1025641)
((Freedom,F),64,(Freedom,M),18,82,0.28125)
((Chidera,F),65,(Chidera,M),17,82,0.26153848)
((Alexiz,F),50,(Alexiz,M),30,80,0.6)
((Kam,F),31,(Kam,M),47,78,1.516129)
((Mycah,F),56,(Mycah,M),22,78,0.39285713)
((Elgie,F),61,(Elgie,M),17,78,0.27868852)
((Brittan,F),48,(Brittan,M),29,77,0.6041667)
((Izzy,F),52,(Izzy,M),24,76,0.46153846)
((Hadyn,F),28,(Hadyn,M),47,75,1.6785715)
((Shiva,F),30,(Shiva,M),45,75,1.5)
((Houa,F),48,(Houa,M),26,74,0.5416667)
((Jasdeep,F),17,(Jasdeep,M),56,73,3.2941177)
((Prestyn,F),18,(Prestyn,M),54,72,3.0)
((Schyler,F),40,(Schyler,M),32,72,0.8)
((Jaleen,F),23,(Jaleen,M),49,72,2.1304348)
((Kamalei,F),54,(Kamalei,M),18,72,0.33333334)
((Gagandeep,F),15,(Gagandeep,M),57,72,3.8)
((Maryland,F),32,(Maryland,M),39,71,1.21875)
((Ariyan,F),25,(Ariyan,M),46,71,1.84)
((Neema,F),21,(Neema,M),50,71,2.3809524)
((Cashmere,F),39,(Cashmere,M),31,70,0.7948718)
((Monserrate,F),54,(Monserrate,M),16,70,0.2962963)
((Manjot,F),21,(Manjot,M),48,69,2.2857144)
((Terryl,F),52,(Terryl,M),16,68,0.30769232)
((Atley,F),53,(Atley,M),15,68,0.28301886)
((Britain,F),15,(Britain,M),52,67,3.4666667)
((Mackie,F),32,(Mackie,M),35,67,1.09375)
((Lavaughn,F),50,(Lavaughn,M),15,65,0.3)
((Raynell,F),22,(Raynell,M),41,63,1.8636364)
((Jupiter,F),40,(Jupiter,M),23,63,0.575)
((Graycen,F),48,(Graycen,M),15,63,0.3125)
((Maysen,F),28,(Maysen,M),35,63,1.25)
((Devonne,F),32,(Devonne,M),30,62,0.9375)
((Sagan,F),17,(Sagan,M),44,61,2.5882354)
((Wrigley,F),42,(Wrigley,M),19,61,0.45238096)
((Braylyn,F),36,(Braylyn,M),23,59,0.6388889)
((Rei,F),29,(Rei,M),29,58,1.0)
((Chia,F),35,(Chia,M),23,58,0.6571429)
((Posey,F),22,(Posey,M),36,58,1.6363636)
((Ly,F),44,(Ly,M),13,57,0.29545453)
((Yuval,F),27,(Yuval,M),30,57,1.1111112)
((Enis,F),39,(Enis,M),17,56,0.43589744)
((Kem,F),23,(Kem,M),33,56,1.4347826)
((Arshia,F),31,(Arshia,M),24,55,0.7741935)
((Zaylin,F),33,(Zaylin,M),21,54,0.6363636)
((Carmin,F),43,(Carmin,M),11,54,0.25581396)
((Abriel,F),15,(Abriel,M),38,53,2.5333333)
((Ming,F),12,(Ming,M),41,53,3.4166667)
((Hillery,F),22,(Hillery,M),30,52,1.3636364)
((Yang,F),12,(Yang,M),40,52,3.3333333)
((Ladell,F),25,(Ladell,M),27,52,1.08)
((Aimar,F),34,(Aimar,M),16,50,0.47058824)
((Min,F),12,(Min,M),38,50,3.1666667)
((Koi,F),13,(Koi,M),37,50,2.8461537)
((Li,F),38,(Li,M),12,50,0.31578946)
((Kemani,F),31,(Kemani,M),18,49,0.58064514)
((Orie,F),16,(Orie,M),32,48,2.0)
((Ciel,F),37,(Ciel,M),11,48,0.2972973)
((Kree,F),32,(Kree,M),15,47,0.46875)
((Kaegan,F),26,(Kaegan,M),21,47,0.8076923)
((Kashmir,F),11,(Kashmir,M),36,47,3.2727273)
((Dayan,F),26,(Dayan,M),20,46,0.7692308)
((Leshawn,F),10,(Leshawn,M),36,46,3.6)
((Oluwademilade,F),11,(Oluwademilade,M),35,46,3.1818182)
((Lynden,F),13,(Lynden,M),32,45,2.4615386)
((Matisse,F),23,(Matisse,M),22,45,0.95652175)
((Dao,F),10,(Dao,M),34,44,3.4)
((Avry,F),33,(Avry,M),11,44,0.33333334)
((Felis,F),27,(Felis,M),16,43,0.5925926)
((Huntley,F),10,(Huntley,M),33,43,3.3)
((Zi,F),24,(Zi,M),19,43,0.7916667)
((Eri,F),22,(Eri,M),21,43,0.95454544)
((Jamy,F),22,(Jamy,M),21,43,0.95454544)
((Merril,F),15,(Merril,M),28,43,1.8666667)
((Norvell,F),16,(Norvell,M),26,42,1.625)
((Ovie,F),15,(Ovie,M),27,42,1.8)
((Rozell,F),15,(Rozell,M),26,41,1.7333333)
((Bergen,F),17,(Bergen,M),24,41,1.4117647)
((Yi,F),27,(Yi,M),14,41,0.5185185)
((Dorsie,F),21,(Dorsie,M),20,41,0.95238096)
((Kamsiyochukwu,F),14,(Kamsiyochukwu,M),26,40,1.8571428)
((Kailan,F),24,(Kailan,M),16,40,0.6666667)
((Amory,F),30,(Amory,M),10,40,0.33333334)
((Arlee,F),27,(Arlee,M),12,39,0.44444445)
((Oreoluwa,F),29,(Oreoluwa,M),10,39,0.3448276)
((Tonnie,F),22,(Tonnie,M),16,38,0.72727275)
((Tennessee,F),22,(Tennessee,M),16,38,0.72727275)
((Orel,F),16,(Orel,M),22,38,1.375)
((Man,F),17,(Man,M),20,37,1.1764706)
((Arvie,F),22,(Arvie,M),15,37,0.6818182)
((Demaris,F),26,(Demaris,M),10,36,0.3846154)
((Joud,F),16,(Joud,M),20,36,1.25)
((Oluwanifemi,F),12,(Oluwanifemi,M),24,36,2.0)
((Navjot,F),19,(Navjot,M),17,36,0.8947368)
((Loghan,F),12,(Loghan,M),23,35,1.9166666)
((Trenidad,F),23,(Trenidad,M),12,35,0.5217391)
((Keelyn,F),25,(Keelyn,M),10,35,0.4)
((Kendel,F),15,(Kendel,M),20,35,1.3333334)
((Name,F),11,(Name,M),23,34,2.090909)
((Arshdeep,F),10,(Arshdeep,M),24,34,2.4)
((Olamide,F),15,(Olamide,M),19,34,1.2666667)
((Larrie,F),10,(Larrie,M),24,34,2.4)
((Wen,F),17,(Wen,M),16,33,0.9411765)
((Climmie,F),21,(Climmie,M),12,33,0.5714286)
((Jaquay,F),10,(Jaquay,M),22,32,2.2)
((Jaydeen,F),10,(Jaydeen,M),22,32,2.2)
((Yoshimi,F),10,(Yoshimi,M),22,32,2.2)
((Damaria,F),20,(Damaria,M),12,32,0.6)
((Okie,F),11,(Okie,M),21,32,1.9090909)
((Shondell,F),13,(Shondell,M),18,31,1.3846154)
((Clemence,F),16,(Clemence,M),15,31,0.9375)
((Mirza,F),15,(Mirza,M),16,31,1.0666667)
((Robie,F),7,(Robie,M),24,31,3.4285715)
((Cledith,F),21,(Cledith,M),10,31,0.47619048)
((Rennie,F),10,(Rennie,M),21,31,2.1)
((Perris,F),10,(Perris,M),20,30,2.0)
((Ireoluwa,F),19,(Ireoluwa,M),10,29,0.5263158)
((Newborn,F),11,(Newborn,M),17,28,1.5454545)
((Kaena,F),12,(Kaena,M),16,28,1.3333334)
((Munachimso,F),16,(Munachimso,M),12,28,0.75)
((Shawndell,F),7,(Shawndell,M),21,28,3.0)
((Sonnie,F),20,(Sonnie,M),7,27,0.35)
((Sukhman,F),6,(Sukhman,M),21,27,3.5)
((Rhythm,F),6,(Rhythm,M),21,27,3.5)
((Renne,F),12,(Renne,M),15,27,1.25)
((Grier,F),16,(Grier,M),10,26,0.625)
((Alexx,F),11,(Alexx,M),15,26,1.3636364)
((Amel,F),15,(Amel,M),11,26,0.73333335)
((Rayn,F),10,(Rayn,M),16,26,1.6)
((Gal,F),15,(Gal,M),10,25,0.6666667)
((Almer,F),5,(Almer,M),19,24,3.8)
((Terren,F),5,(Terren,M),19,24,3.8)
((Francesc,F),19,(Francesc,M),5,24,0.2631579)
((Daris,F),10,(Daris,M),14,24,1.4)
((Altair,F),13,(Altair,M),11,24,0.84615386)
((Collen,F),6,(Collen,M),18,24,3.0)
((Breslin,F),7,(Breslin,M),16,23,2.2857144)
((Negan,F),5,(Negan,M),18,23,3.6)
((Amil,F),11,(Amil,M),12,23,1.0909091)
((Dilpreet,F),7,(Dilpreet,M),15,22,2.142857)
((Ayodele,F),5,(Ayodele,M),17,22,3.4)
((Nolie,F),15,(Nolie,M),7,22,0.46666667)
((Udell,F),5,(Udell,M),16,21,3.2)
((Rudell,F),16,(Rudell,M),5,21,0.3125)
((Abyan,F),5,(Abyan,M),16,21,3.2)
((Domanique,F),16,(Domanique,M),5,21,0.3125)
((Kashmere,F),5,(Kashmere,M),16,21,3.2)
((Dezi,F),10,(Dezi,M),11,21,1.1)
((Evann,F),10,(Evann,M),11,21,1.1)
((Monta,F),11,(Monta,M),10,21,0.90909094)
((Terez,F),5,(Terez,M),15,20,3.0)
((Skylan,F),15,(Skylan,M),5,20,0.33333334)
((Naziah,F),15,(Naziah,M),5,20,0.33333334)
((Maki,F),5,(Maki,M),15,20,3.0)
((Ja,F),6,(Ja,M),14,20,2.3333333)
((Yannis,F),5,(Yannis,M),15,20,3.0)
((Dossie,F),10,(Dossie,M),10,20,1.0)
((Lean,F),14,(Lean,M),5,19,0.35714287)
((Jamile,F),13,(Jamile,M),6,19,0.46153846)
((Mayan,F),14,(Mayan,M),5,19,0.35714287)
((Jiayi,F),11,(Jiayi,M),8,19,0.72727275)
((Paxtyn,F),13,(Paxtyn,M),5,18,0.3846154)
((Temiloluwa,F),11,(Temiloluwa,M),7,18,0.6363636)
((Alik,F),5,(Alik,M),13,18,2.6)
((Zixuan,F),6,(Zixuan,M),11,17,1.8333334)
((Loney,F),6,(Loney,M),11,17,1.8333334)
((Kinta,F),6,(Kinta,M),11,17,1.8333334)
((Yoshi,F),5,(Yoshi,M),12,17,2.4)
((Aldean,F),5,(Aldean,M),12,17,2.4)
((Farron,F),11,(Farron,M),6,17,0.54545456)
((Wing,F),5,(Wing,M),12,17,2.4)
((Sabree,F),5,(Sabree,M),12,17,2.4)
((Bora,F),7,(Bora,M),10,17,1.4285715)
((Lattie,F),11,(Lattie,M),5,16,0.45454547)
((Doua,F),5,(Doua,M),11,16,2.2)
((Amori,F),11,(Amori,M),5,16,0.45454547)
((Oddie,F),5,(Oddie,M),11,16,2.2)
((Ary,F),5,(Ary,M),11,16,2.2)
((Ngawang,F),11,(Ngawang,M),5,16,0.45454547)
((English,F),6,(English,M),10,16,1.6666666)
((Opha,F),11,(Opha,M),5,16,0.45454547)
((Caelin,F),5,(Caelin,M),11,16,2.2)
((Ascension,F),5,(Ascension,M),11,16,2.2)
((Oluwasemilore,F),7,(Oluwasemilore,M),9,16,1.2857143)
((Zailyn,F),11,(Zailyn,M),5,16,0.45454547)
((Gradie,F),6,(Gradie,M),10,16,1.6666666)
((Void,F),9,(Void,M),7,16,0.7777778)
((Yoltzin,F),11,(Yoltzin,M),5,16,0.45454547)
((Redell,F),5,(Redell,M),11,16,2.2)
((Hyun,F),10,(Hyun,M),5,15,0.5)
((Ebbie,F),5,(Ebbie,M),10,15,2.0)
((Darnelle,F),5,(Darnelle,M),10,15,2.0)
((Brit,F),5,(Brit,M),10,15,2.0)
((Kriss,F),5,(Kriss,M),10,15,2.0)
((Toryn,F),5,(Toryn,M),10,15,2.0)
((Waver,F),10,(Waver,M),5,15,0.5)
((Deundra,F),10,(Deundra,M),5,15,0.5)
((Artha,F),5,(Artha,M),10,15,2.0)
((Bayler,F),5,(Bayler,M),10,15,2.0)
((Vertis,F),5,(Vertis,M),10,15,2.0)
((Tamari,F),10,(Tamari,M),5,15,0.5)
((Gordie,F),5,(Gordie,M),10,15,2.0)
((Oluwadamilola,F),6,(Oluwadamilola,M),8,14,1.3333334)
((Garnell,F),7,(Garnell,M),5,12,0.71428573)
((Olie,F),6,(Olie,M),6,12,1.0)
((Tanveer,F),7,(Tanveer,M),5,12,0.71428573)
((Ynes,F),5,(Ynes,M),7,12,1.4)
((Yue,F),5,(Yue,M),7,12,1.4)
((Lunden,F),7,(Lunden,M),5,12,0.71428573)
((Lasean,F),5,(Lasean,M),7,12,1.4)
((Jaidin,F),6,(Jaidin,M),6,12,1.0)
((Edris,F),6,(Edris,M),6,12,1.0)
((Nasiah,F),5,(Nasiah,M),6,11,1.2)
((Jaskirat,F),5,(Jaskirat,M),6,11,1.2)
((Osa,F),6,(Osa,M),5,11,0.8333333)
((Marice,F),5,(Marice,M),6,11,1.2)
((Rael,F),6,(Rael,M),5,11,0.8333333)
((Afnan,F),6,(Afnan,M),5,11,0.8333333)
((Maxi,F),5,(Maxi,M),6,11,1.2)
((Vandy,F),5,(Vandy,M),6,11,1.2)
((Kippy,F),5,(Kippy,M),6,11,1.2)
((Tevis,F),5,(Tevis,M),6,11,1.2)
((Shine,F),5,(Shine,M),6,11,1.2)
((Jasani,F),5,(Jasani,M),5,10,1.0)
((Mills,F),5,(Mills,M),5,10,1.0)
((Shaune,F),5,(Shaune,M),5,10,1.0)
((Sophana,F),5,(Sophana,M),5,10,1.0)
((Rajdeep,F),5,(Rajdeep,M),5,10,1.0)
((Marrion,F),5,(Marrion,M),5,10,1.0)
((Bentlie,F),5,(Bentlie,M),5,10,1.0)
((Diarra,F),5,(Diarra,M),5,10,1.0)
((Peni,F),5,(Peni,M),5,10,1.0)
((Salam,F),5,(Salam,M),5,10,1.0)
((Jency,F),5,(Jency,M),5,10,1.0)
((Marquelle,F),5,(Marquelle,M),5,10,1.0)
((Kahne,F),5,(Kahne,M),5,10,1.0)
((Munachiso,F),5,(Munachiso,M),5,10,1.0)
((Yihan,F),5,(Yihan,M),5,10,1.0)
((Decklyn,F),5,(Decklyn,M),5,10,1.0)
((Britten,F),5,(Britten,M),5,10,1.0)
((Aiman,F),5,(Aiman,M),5,10,1.0)
((Darriel,F),5,(Darriel,M),5,10,1.0)
((Albie,F),5,(Albie,M),5,10,1.0)
((Addis,F),5,(Addis,M),5,10,1.0)
((Guadlupe,F),5,(Guadlupe,M),5,10,1.0)
((Murel,F),5,(Murel,M),5,10,1.0)
((Asuncion,F),5,(Asuncion,M),5,10,1.0)
((Terin,F),5,(Terin,M),5,10,1.0)
((Luddie,F),5,(Luddie,M),5,10,1.0)
((Rameen,F),5,(Rameen,M),5,10,1.0)
((Yuan,F),5,(Yuan,M),5,10,1.0)
((Deshone,F),5,(Deshone,M),5,10,1.0)
((Kayron,F),5,(Kayron,M),5,10,1.0)
